<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            height: 10%;
            width: 100%;
            background-color: #385CAE;
            position: absolute;
        }
        #left{
            height: 80%;
            width: 20%;
            top: 10%;
            right: 80%;
            position: absolute;
            background-color: #6ACDB1;
        }
        #middle{
            height: 80%;
            width: 60%;
            top: 10%;
            left: 20%;
            position: absolute;
            background-color: #F6CA37;
        }
        #right{
            background-color: #6ACDB1;
            height: 80%;
            position: absolute;
            width: 20%;
            left: 80%;
            top: 10%;
        }
        footer{
            background-color: #E63C2F;
            height: 10%;
            top: 90%;
            position: absolute;
            width: 100%
        }
    </style>
</head>
<body>
    <header></header>
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>
    <footer></footer>
</body>
</html>