<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0%;
        }
        .contain{
            background-color: gold; 
            top: 10%;
            width: 100%;
            height: 80%;
            position: absolute;
            display: flex;
            justify-content: stretch;
        }
        .div1{
            width: 300px;
            height: 95%;
            background-color: blueviolet;
            margin: 1% .5% 1% .5%;
            
        }
        .div2{
            margin: 1% .5% 1% .5%;
            background-color: blueviolet;
            width: 60%;
            height: 95%;
            flex-grow: 1;
        }
        header{
            background-color: tomato;
            position: absolute;
            height: 10%;
            width: 100%;
        }
        footer{
            position: absolute;
            background-color: tomato;
            top: 90%;
            height: 10%;
            width: 100%;
        }
        .badger{
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .gila{
            width: 100%;
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="contain">
        <div class="div1">
            <img src="https://www.kimballstock.com/pix/WLD/09/WLD_09_RK0022_01_P.JPG" class="badger">

        </div>
        <div class="div2">
            <img src="http://www.reptilesofaz.org/Graphics/Lizards/HELSUS-07c.jpg" class="gila">
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>
